appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.33
    Lengthscale: 0.1
    noise_constraint: [0, 4.0e-15]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 155
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.01
    weight_decay: 0.0004
    maxiter: 1000
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.4713335	0.5286665	0.0
0.0	0.99717313	0.0028268695	0.0
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.31048447	0.31048447	0.3696225	0.31048447
0.106748536	0.7832681	0.106748536	0.106748536
0.33	0.33	0.33	0.33
0.043363214	0.043363214	0.043363214	0.9119595



Transformed data using GP and theta optimized with GP

0.0003271401	0.0003271401	0.99933577	0.0003271401
0.3299991	0.33000186	0.3299991	0.3299991
0.32999837	0.33000335	0.32999837	0.32999837
0.0005810857	0.0005810857	0.0005810857	0.9988202



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.33
    Lengthscale: 0.1
    noise_constraint: [0, 4.0e-15]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 155
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.01
    weight_decay: 0.0004
    maxiter: 1000
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
1.0	0.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.501546	0.49845397	0.0
0.0	0.9994317	0.0	0.0005682707
0.0	0.49862826	0.0	0.50137174
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.0066542923	0.0066542923	0.9864898	0.0066542923
0.33	0.33	0.33	0.33
2.1338463e-05	0.9999566	2.1338463e-05	2.1338463e-05
0.33	0.33	0.33	0.33
0.00925377	0.00925377	0.00925377	0.981212



Transformed data using GP and theta optimized with GP

0.0035409033	0.0035409033	0.99281085	0.0035409033
0.33	0.33	0.33	0.33
0.0075062513	0.98476005	0.0075062513	0.0075062513
0.33	0.33	0.33	0.33
0.004615128	0.004615128	0.004615128	0.9906298



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.33
    Lengthscale: 0.1
    noise_constraint: [0, 4.0e-15]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 155
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.01
    weight_decay: 0.0004
    maxiter: 1000
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
1.0	0.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.41686726	0.58313274	0.0
0.0	0.60319495	0.39680505	0.0
0.0	0.9978938	0.0021061897	0.0
0.0	0.5035684	0.0	0.4964316
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.008155614	0.008155614	0.9834416	0.008155614
0.33	0.33	0.33	0.33
0.007333517	0.98511064	0.007333517	0.007333517
0.33	0.33	0.33	0.33
0.33	0.33	0.33	0.33
0.010952443	0.010952443	0.010952443	0.9777632



Transformed data using GP and theta optimized with GP

0.00023156404	0.00023156404	0.99952984	0.00023156404
0.33	0.33	0.33	0.33
0.32999945	0.33000115	0.32999945	0.32999945
0.3299974	0.33000535	0.3299974	0.3299974
0.33	0.33	0.33	0.33
0.003774941	0.003774941	0.003774941	0.9923357



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.33
    Lengthscale: 0.1
    noise_constraint: [0, 4.0e-15]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 155
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.01
    weight_decay: 0.0004
    maxiter: 1000
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
1.0	0.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.41686726	0.58313274	0.0
0.0	0.60319495	0.39680505	0.0
0.0	0.9978938	0.0021061897	0.0
0.0	0.5035684	0.0	0.4964316
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.008155614	0.008155614	0.9834416	0.008155614
0.33	0.33	0.33	0.33
0.007333517	0.98511064	0.007333517	0.007333517
0.33	0.33	0.33	0.33
0.33	0.33	0.33	0.33
0.010952443	0.010952443	0.010952443	0.9777632



Transformed data using GP and theta optimized with GP

0.00023156404	0.00023156404	0.99952984	0.00023156404
0.33	0.33	0.33	0.33
0.32999945	0.33000115	0.32999945	0.32999945
0.3299974	0.33000535	0.3299974	0.3299974
0.33	0.33	0.33	0.33
0.003774941	0.003774941	0.003774941	0.9923357



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.33
    Lengthscale: 0.1
    noise_constraint: [0, 4.0e-15]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 155
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.01
    weight_decay: 0.0004
    maxiter: 1000
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
1.0	0.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.41686726	0.58313274	0.0
0.0	0.60319495	0.39680505	0.0
0.0	0.9978938	0.0021061897	0.0
0.0	0.5035684	0.0	0.4964316
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.008155614	0.008155614	0.9834416	0.008155614
0.33	0.33	0.33	0.33
0.007333517	0.98511064	0.007333517	0.007333517
0.33	0.33	0.33	0.33
0.33	0.33	0.33	0.33
0.010952443	0.010952443	0.010952443	0.9777632



Transformed data using GP and theta optimized with GP

2.9802322e-08	2.9802322e-08	0.9999999	2.9802322e-08
0.33	0.33	0.33	0.33
0.32999906	0.33000195	0.32999906	0.32999906
0.32999843	0.3300032	0.32999843	0.32999843
0.33	0.33	0.33	0.33
2.9802322e-08	2.9802322e-08	2.9802322e-08	0.9999999



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.33
    Lengthscale: 0.1
    noise_constraint: [0, 4.0e-15]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 155
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.01
    weight_decay: 0.0004
    maxiter: 1000
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
1.0	0.0	0.0	0.0
1.0	0.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.41261113	0.5873889	0.0
0.0	0.5995502	0.4004498	0.0
0.0	0.99792886	0.0	0.0020711422
0.0	0.5934913	0.0	0.40650868
0.0	0.38250446	0.0	0.61749554
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.00066402555	0.00066402555	0.99865186	0.00066402555
0.33	0.33	0.33	0.33
0.33	0.33	0.33	0.33
0.0006364286	0.9987078	0.0006364286	0.0006364286
0.33	0.33	0.33	0.33
0.33	0.33	0.33	0.33
0.012961566	0.012961566	0.012961566	0.9736841



Transformed data using GP and theta optimized with GP

2.9802322e-08	2.9802322e-08	0.9999999	2.9802322e-08
0.33	0.33	0.33	0.33
0.33	0.33	0.33	0.33
2.9802322e-08	0.9999999	2.9802322e-08	2.9802322e-08
0.33	0.33	0.33	0.33
0.33	0.33	0.33	0.33
2.9802322e-08	2.9802322e-08	2.9802322e-08	0.9999999



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.33
    Lengthscale: 0.1
    noise_constraint: [0, 4.0e-15]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 155
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.01
    weight_decay: 0.0004
    maxiter: 1000
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
1.0	0.0	0.0	0.0
1.0	0.0	0.0	0.0
1.0	0.0	0.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
1.0	0.0	0.0	0.0
1.0	0.0	0.0	0.0
1.0	0.0	0.0	0.0
1.0	0.0	0.0	0.0
1.0	0.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.30428824	0.69571173	0.0
0.0	0.42092657	0.5790734	0.0
0.0	0.509576	0.49042398	0.0
0.0	0.59245455	0.40754545	0.0
0.0	0.70143753	0.29856247	0.0
0.0	0.9993845	0.0	0.00061547756
0.0	0.6756153	0.0	0.3243847
0.0	0.577139	0.0	0.42286098
0.0	0.49587166	0.0	0.50412834
0.0	0.39959013	0.0	0.60040987
0.0	0.25707555	0.0	0.74292445
0.0	0.0011767149	0.0	0.9988233



Transformed data using GP and theta optimized with LI

0.0009252131	0.0009252131	0.9981215	0.0009252131
0.33	0.33	0.33	0.33
0.33	0.33	0.33	0.33
0.33	0.33	0.33	0.33
0.33	0.33	0.33	0.33
0.33	0.33	0.33	0.33
0.00022491813	0.9995433	0.00022491813	0.00022491813
0.33	0.33	0.33	0.33
0.33	0.33	0.33	0.33
0.33	0.33	0.33	0.33
0.33	0.33	0.33	0.33
0.33	0.33	0.33	0.33
0.0008046925	0.0008046925	0.0008046925	0.9983661



Transformed data using GP and theta optimized with GP

2.9802322e-08	2.9802322e-08	0.9999999	2.9802322e-08
0.33	0.33	0.33	0.33
0.33	0.33	0.33	0.33
0.33	0.33	0.33	0.33
0.33	0.33	0.33	0.33
0.33	0.33	0.33	0.33
3.427267e-06	0.99999297	3.427267e-06	3.427267e-06
0.33	0.33	0.33	0.33
0.33	0.33	0.33	0.33
0.33	0.33	0.33	0.33
0.33	0.33	0.33	0.33
0.33	0.33	0.33	0.33
2.9802322e-08	2.9802322e-08	2.9802322e-08	0.9999999



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.33
    Lengthscale: 0.1
    noise_constraint: [0, 4.0e-15]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 155
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.01
    weight_decay: 0.0004
    maxiter: 1000
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.4713335	0.5286665	0.0
0.0	0.99717313	0.0028268695	0.0
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.31048447	0.31048447	0.3696225	0.31048447
0.106748536	0.7832681	0.106748536	0.106748536
0.33	0.33	0.33	0.33
0.043363214	0.043363214	0.043363214	0.9119595



Transformed data using GP and theta optimized with GP

2.9802322e-08	2.9802322e-08	0.9999999	2.9802322e-08
0.32999897	0.33000213	0.32999897	0.32999897
0.32999855	0.33000296	0.32999855	0.32999855
2.5331974e-06	2.5331974e-06	2.5331974e-06	0.99999475



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.33
    Lengthscale: 0.1
    noise_constraint: [0, 4.0e-15]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 155
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.001
    weight_decay: 0.0004
    maxiter: 1000
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.4713335	0.5286665	0.0
0.0	0.99717313	0.0028268695	0.0
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.31048447	0.31048447	0.3696225	0.31048447
0.106748536	0.7832681	0.106748536	0.106748536
0.33	0.33	0.33	0.33
0.043363214	0.043363214	0.043363214	0.9119595



Transformed data using GP and theta optimized with GP

2.9802322e-08	2.9802322e-08	0.9999999	2.9802322e-08
0.32999894	0.3300022	0.32999894	0.32999894
0.3299986	0.33000287	0.3299986	0.3299986
2.9802322e-08	2.9802322e-08	2.9802322e-08	0.9999999



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.33
    Lengthscale: 0.1
    noise_constraint: [0, 4.0e-15]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 355
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.001
    weight_decay: 0.0004
    maxiter: 1000
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.3973489	0.6026511	0.0
0.0	0.9998967	0.00010329485	0.0
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.3284953	0.3284953	0.33305505	0.3284953
0.023190916	0.9529153	0.023190916	0.023190916
0.33	0.33	0.33	0.33
0.0012564659	0.0012564659	0.0012564659	0.9974489



Transformed data using GP and theta optimized with GP

2.9802322e-08	2.9802322e-08	0.9999999	2.9802322e-08
0.32999894	0.3300022	0.32999894	0.32999894
0.3299986	0.33000287	0.3299986	0.3299986
2.9802322e-08	2.9802322e-08	2.9802322e-08	0.9999999



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.33
    Lengthscale: 0.1
    noise_constraint: [0, 4.0e-15]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 355
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.001
    weight_decay: 0.0004
    maxiter: 1000
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.3973489	0.6026511	0.0
0.0	0.9998967	0.00010329485	0.0
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.3284953	0.3284953	0.33305505	0.3284953
0.023190916	0.9529153	0.023190916	0.023190916
0.33	0.33	0.33	0.33
0.0012564659	0.0012564659	0.0012564659	0.9974489



Transformed data using GP and theta optimized with GP

2.9802322e-08	2.9802322e-08	0.9999999	2.9802322e-08
0.3299999	0.33000025	0.3299999	0.3299999
0.3299891	0.33002216	0.3299891	0.3299891
2.9802322e-08	2.9802322e-08	2.9802322e-08	0.9999999



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.33
    Lengthscale: 0.1
    noise_constraint: [0, 4.0e-15]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 355
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.001
    weight_decay: 0.0004
    maxiter: 1000
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.3973489	0.6026511	0.0
0.0	0.9998967	0.00010329485	0.0
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.3284953	0.3284953	0.33305505	0.3284953
0.023190916	0.9529153	0.023190916	0.023190916
0.33	0.33	0.33	0.33
0.0012564659	0.0012564659	0.0012564659	0.9974489



Transformed data using GP and theta optimized with GP

5.0365925e-06	5.0365925e-06	0.99998975	5.0365925e-06
0.32999974	0.33000055	0.32999974	0.32999974
0.3299948	0.3300106	0.3299948	0.3299948
0.0012439191	0.0012439191	0.0012439191	0.99747443



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.25
    Lengthscale: 0.1
    noise_constraint: [0, 0.0004]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 355
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.001
    weight_decay: 0.0004
    maxiter: 1000
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.3973489	0.6026511	0.0
0.0	0.9998967	0.00010329485	0.0
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.24886072	0.24886072	0.25341785	0.24886072
0.017702922	0.9468913	0.017702922	0.017702922
0.25	0.25	0.25	0.25
0.0010955036	0.0010955036	0.0010955036	0.9967136



Transformed data using GP and theta optimized with GP

0.0015887618	0.0015887618	0.9952338	0.0015887618
0.24996513	0.2501046	0.24996513	0.24996513
0.24999999	0.25000003	0.24999999	0.24999999
0.0055855066	0.0055855066	0.0055855066	0.9832435



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.25
    Lengthscale: 0.1
    noise_constraint: [0, 0.0004]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 355
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.001
    weight_decay: 0.0004
    maxiter: 1000
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.3973489	0.6026511	0.0
0.0	0.9998967	0.00010329485	0.0
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.24886072	0.24886072	0.25341785	0.24886072
0.017702922	0.9468913	0.017702922	0.017702922
0.25	0.25	0.25	0.25
0.0010955036	0.0010955036	0.0010955036	0.9967136



Transformed data using GP and theta optimized with GP

0.00016896427	0.00016896427	0.9994932	0.00016896427
0.24999641	0.2500108	0.24999641	0.24999641
0.24999978	0.25000066	0.24999978	0.24999978
0.00015181303	0.00015181303	0.00015181303	0.9995446



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.25
    Lengthscale: 0.01
    noise_constraint: [0, 0.0004]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 355
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.001
    weight_decay: 0.0004
    maxiter: 1000
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.3973489	0.6026511	0.0
0.0	0.9998967	0.00010329485	0.0
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.25	0.25	0.25	0.25
0.24982893	0.2505132	0.24982893	0.24982893
0.25	0.25	0.25	0.25
0.07911323	0.07911323	0.07911323	0.7626603



Transformed data using GP and theta optimized with GP

0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.25
    Lengthscale: 0.1
    noise_constraint: [0, 0.004]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 355
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.01
    weight_decay: 0.0004
    maxiter: 1000
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.3973489	0.6026511	0.0
0.0	0.9998967	0.00010329485	0.0
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.2488666	0.2488666	0.25340018	0.2488666
0.01890251	0.9432925	0.01890251	0.01890251
0.25	0.25	0.25	0.25
0.002380848	0.002380848	0.002380848	0.9928575



Transformed data using GP and theta optimized with GP

0.24468647	0.24468647	0.26594058	0.24468647
0.25	0.25	0.25	0.25
0.24950764	0.2514771	0.24950764	0.24950764
0.22928166	0.22928166	0.22928166	0.312155



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.25
    Lengthscale: 0.1
    noise_constraint: [0, 0.004]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 355
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.01
    weight_decay: 0.0004
    maxiter: 1000
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.3973489	0.6026511	0.0
0.0	0.9998967	0.00010329485	0.0
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.2488666	0.2488666	0.25340018	0.2488666
0.01890251	0.9432925	0.01890251	0.01890251
0.25	0.25	0.25	0.25
0.002380848	0.002380848	0.002380848	0.9928575



Transformed data using GP and theta optimized with GP

0.0014344454	0.0014344454	0.9956967	0.0014344454
0.24997827	0.25006518	0.24997827	0.24997827
0.24999997	0.2500001	0.24999997	0.24999997
0.0014344454	0.0014344454	0.0014344454	0.9956967



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.25
    Lengthscale: 0.1
    noise_constraint: [0, 0.004]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 355
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.01
    weight_decay: 0.0004
    maxiter: 1000
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.3973489	0.6026511	0.0
0.0	0.9998967	0.00010329485	0.0
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.2488666	0.2488666	0.25340018	0.2488666
0.01890251	0.9432925	0.01890251	0.01890251
0.25	0.25	0.25	0.25
0.002380848	0.002380848	0.002380848	0.9928575



Transformed data using GP and theta optimized with GP

0.0014344454	0.0014344454	0.9956967	0.0014344454
0.24995399	0.25013807	0.24995399	0.24995399
0.24999999	0.25000003	0.24999999	0.24999999
0.0014344454	0.0014344454	0.0014344454	0.9956967



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.25
    Lengthscale: 0.1
    noise_constraint: [0, 0.004]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 355
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.01
    weight_decay: 0.0004
    maxiter: 1000
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.3973489	0.6026511	0.0
0.0	0.9998967	0.00010329485	0.0
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.2488666	0.2488666	0.25340018	0.2488666
0.01890251	0.9432925	0.01890251	0.01890251
0.25	0.25	0.25	0.25
0.002380848	0.002380848	0.002380848	0.9928575



Transformed data using GP and theta optimized with GP

0.0014344454	0.0014344454	0.9956967	0.0014344454
0.25	0.25	0.25	0.25
0.0014344454	0.9956967	0.0014344454	0.0014344454
0.0014344454	0.0014344454	0.0014344454	0.9956967



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.25
    Lengthscale: 0.1
    noise_constraint: [0, 0.004]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 355
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.01
    weight_decay: 0.0004
    maxiter: 1000
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
1.0	0.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	0.99999994	0.0
0.0	0.50456095	0.49543905	0.0
0.0	0.9993179	0.0	0.00068211555
0.0	0.4600296	0.0	0.5399704
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.022549868	0.022549868	0.93235046	0.022549868
0.25	0.25	0.25	0.25
0.001457572	0.99562734	0.001457572	0.001457572
0.25	0.25	0.25	0.25
0.09756726	0.09756726	0.09756726	0.7072983



Transformed data using GP and theta optimized with GP

0.0014344454	0.0014344454	0.9956967	0.0014344454
0.25	0.25	0.25	0.25
0.0014344454	0.9956967	0.0014344454	0.0014344454
0.25	0.25	0.25	0.25
0.0014344454	0.0014344454	0.0014344454	0.9956967


XXXXXXappName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.25
    Lengthscale: 0.1
    noise_constraint: [0, 0.004]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 355
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.01
    weight_decay: 0.0004
    maxiter: 1000
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
1.0	0.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.23223576	0.7677642	0.0
0.0	0.6686649	0.33133513	0.0
0.0	0.9988336	0.0011664033	0.0
0.0	0.44937313	0.0	0.5506269
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.24380362	0.24380362	0.26858914	0.24380362
0.25	0.25	0.25	0.25
0.022325695	0.933023	0.022325695	0.022325695
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.14502338	0.14502338	0.14502338	0.56492984



Transformed data using GP and theta optimized with GP

0.0014344454	0.0014344454	0.9956967	0.0014344454
0.25	0.25	0.25	0.25
0.25	0.25000003	0.25	0.25
0.24994323	0.25017032	0.24994323	0.24994323
0.25	0.25	0.25	0.25
0.0014344454	0.0014344454	0.0014344454	0.9956967



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.25
    Lengthscale: 0.1
    noise_constraint: [0, 4.0e-06]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 355
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.01
    weight_decay: 0.0004
    maxiter: 1000
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
1.0	0.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.23223576	0.7677642	0.0
0.0	0.6686649	0.33133513	0.0
0.0	0.9988336	0.0011664033	0.0
0.0	0.44937313	0.0	0.5506269
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.2437679	0.2437679	0.2686963	0.2437679
0.25	0.25	0.25	0.25
0.02101314	0.93696064	0.02101314	0.02101314
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.14441818	0.14441818	0.14441818	0.56674546



Transformed data using GP and theta optimized with GP

9.074807e-06	9.074807e-06	0.99997276	9.074807e-06
0.25	0.25	0.25	0.25
0.24999999	0.25000003	0.24999999	0.24999999
0.24995737	0.25012788	0.24995737	0.24995737
0.25	0.25	0.25	0.25
0.000108227134	0.000108227134	0.000108227134	0.99967533



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.25
    Lengthscale: 0.1
    noise_constraint: [0, 4.0e-06]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 355
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.01
    weight_decay: 0.0004
    maxiter: 1000
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
1.0	0.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.23223576	0.7677642	0.0
0.0	0.6686649	0.33133513	0.0
0.0	0.9988336	0.0011664033	0.0
0.0	0.44937313	0.0	0.5506269
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.2437679	0.2437679	0.2686963	0.2437679
0.25	0.25	0.25	0.25
0.02101314	0.93696064	0.02101314	0.02101314
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.14441818	0.14441818	0.14441818	0.56674546



Transformed data using GP and theta optimized with GP

0.00019975007	0.00019975007	0.9994008	0.00019975007
0.25	0.25	0.25	0.25
0.24843	0.25471	0.24843	0.24843
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.0032380521	0.0032380521	0.0032380521	0.9902859



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.25
    Lengthscale: 0.1
    noise_constraint: [0, 4.0e-06]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 355
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.01
    weight_decay: 0.0004
    maxiter: 1000
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
1.0	0.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.23223576	0.7677642	0.0
0.0	0.6686649	0.33133513	0.0
0.0	0.9988336	0.0011664033	0.0
0.0	0.44937313	0.0	0.5506269
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.2437679	0.2437679	0.2686963	0.2437679
0.25	0.25	0.25	0.25
0.02101314	0.93696064	0.02101314	0.02101314
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.14441818	0.14441818	0.14441818	0.56674546



Transformed data using GP and theta optimized with GP

0.00019975007	0.00019975007	0.9994008	0.00019975007
0.25	0.25	0.25	0.25
0.24843	0.25471	0.24843	0.24843
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.0032380521	0.0032380521	0.0032380521	0.9902859



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.25
    Lengthscale: 0.1
    noise_constraint: [0, 4.0e-06]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 355
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.01
    weight_decay: 0.0004
    maxiter: 1000
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
1.0	0.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.23223576	0.7677642	0.0
0.0	0.6686649	0.33133513	0.0
0.0	0.9988336	0.0011664033	0.0
0.0	0.44937313	0.0	0.5506269
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.2437679	0.2437679	0.2686963	0.2437679
0.25	0.25	0.25	0.25
0.02101314	0.93696064	0.02101314	0.02101314
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.14441818	0.14441818	0.14441818	0.56674546



Transformed data using GP and theta optimized with GP

1.4454126e-06	1.4454126e-06	0.99999565	1.4454126e-06
0.25	0.25	0.25	0.25
0.24999991	0.25000027	0.24999991	0.24999991
0.24999228	0.25002313	0.24999228	0.24999228
0.25	0.25	0.25	0.25
0.006432742	0.006432742	0.006432742	0.9807018



