appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.25
    Lengthscale: 0.1
    noise_constraint: [0, 0.0004]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 4
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.01
    weight_decay: 0.0004
    maxiter: 500
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Original Grid
tensor([[[0.0000, 0.5000, 1.0000]]])

Grid to Transform
tensor([[[0.0000, 0.3333, 0.6667, 1.0000]]])

Grid Transform with theta estimated by LI
tensor([[[-0.1845,  0.3102,  1.0295]]], grad_fn=<PermuteBackward>)

Grid Transform with theta estimated by GP
tensor([[[-2.6608e-07,  6.6666e-01,  1.0000e+00]]], grad_fn=<PermuteBackward>)

Optimal Theta by using Linear Case - Standard CPAB
tensor([[ 0.0387, -0.3418,  0.4804, -0.4879,  0.5475]], requires_grad=True)   LINEAR CASE  *************

Optimal Theta by using GP Case - GP CPAB
tensor([[-0.4336,  0.3217,  0.0090,  0.4256, -0.7682]], requires_grad=True)    GP GP CASE **************

Loss Linear - Linear
tensor(0.1422, grad_fn=<MeanBackward0>)

Loss Linear - GP
tensor(0.2352, grad_fn=<MeanBackward0>)

Loss GP - GP
tensor(0.1395, grad_fn=<MeanBackward0>)

loss by component Linear - Linear

0.0	0.0	0.74366844	0.0
0.072770536	-0.007023722	-0.097435206	0.072770536
0.0	0.7475517	0.0	0.0
0.0	0.0	0.0	0.74366844



loss by component Linear - GP

0.0	0.0	1.3862941	0.0
0.06523746	-0.13104026	0.06523746	0.06523746
0.0	1.3862944	0.0	0.0
0.0	0.0	0.0	0.92635494



loss by component GP - GP

0.0	0.0	0.743971	0.0
0.0	0.0	0.0	0.0
0.0	0.7439709	0.0	0.0
0.0	0.0	0.0	0.743971



Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
0.25	0.25	0.25	0.25
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.319177	0.68082297	0.0
0.0	0.9944608	0.005539179	0.0
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.24999994	0.24999994	0.25000018	0.24999994
0.053722307	0.83883315	0.053722307	0.053722307
0.25	0.25	0.25	0.25
0.08089265	0.08089265	0.08089265	0.7573221



Transformed data using GP and theta optimized with GP

0.00014419854	0.00014419854	0.9995675	0.00014419854
0.25	0.25	0.25	0.25
0.00014419854	0.9995675	0.00014419854	0.00014419854
0.00014419854	0.00014419854	0.00014419854	0.9995675



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.25
    Lengthscale: 0.1
    noise_constraint: [0, 0.0004]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 4
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.01
    weight_decay: 0.0004
    maxiter: 500
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Original Grid
tensor([[[0.0000, 0.5000, 1.0000]]])

Grid to Transform
tensor([[[0.0000, 0.2000, 0.4000, 0.6000, 0.8000, 1.0000]]])

Grid Transform with theta estimated by LI
tensor([[[-0.1178,  0.3889,  1.0226]]], grad_fn=<PermuteBackward>)

Grid Transform with theta estimated by GP
tensor([[[3.7662e-06, 6.0000e-01, 1.0000e+00]]], grad_fn=<PermuteBackward>)

Optimal Theta by using Linear Case - Standard CPAB
tensor([[-0.0626, -0.3114,  0.3597, -0.1838,  0.2374]], requires_grad=True)

Optimal Theta by using GP Case - GP CPAB
tensor([[-0.3349,  0.1390,  0.0334,  0.3048, -0.4521]], requires_grad=True)

Loss Linear - Linear
tensor(0.0981, grad_fn=<MeanBackward0>)

Loss Linear - GP
tensor(0.1612, grad_fn=<MeanBackward0>)

Loss GP - GP
tensor(0.0930, grad_fn=<MeanBackward0>)

loss by component Linear - Linear

0.0	0.0	0.74366844	0.0
0.076946616	0.025614351	-0.12172115	0.076946616
0.07101786	-0.079108745	-0.028855562	0.07101786
0.0	0.7438714	0.0	0.0
0.07041973	-0.042314053	0.07041973	-0.06684649
0.0	0.0	0.0	0.74366844



loss by component Linear - GP

0.0	0.0	1.3862944	0.0
0.0	0.0	0.0	0.0
0.07292324	-0.14118727	0.07292324	0.07292324
0.0	1.3862944	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	1.0188425



loss by component GP - GP

0.0	0.0	0.743971	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.7439715	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.743971



Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.0	1.0	0.0	0.0
0.25	0.25	0.25	0.25
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.20532899	0.794671	0.0
0.0	0.60050637	0.39949363	0.0
0.0	0.9997097	0.00029027462	0.0
0.0	0.45093513	0.0	0.5490649
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.25	0.25	0.25000003	0.25
0.25	0.25	0.25	0.25
0.035889506	0.89233154	0.035889506	0.035889506
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.118089914	0.118089914	0.118089914	0.6457303



Transformed data using GP and theta optimized with GP

0.00014419854	0.00014419854	0.9995675	0.00014419854
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.00014442205	0.9995668	0.00014442205	0.00014442205
0.25	0.25	0.25	0.25
0.00014419854	0.00014419854	0.00014419854	0.9995675



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.25
    Lengthscale: 0.1
    noise_constraint: [0, 0.0004]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 4
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.01
    weight_decay: 0.0004
    maxiter: 500
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Original Grid
tensor([[[0.0000, 0.5000, 1.0000]]])

Grid to Transform
tensor([[[0.0000, 0.1667, 0.3333, 0.5000, 0.6667, 0.8333, 1.0000]]])

Grid Transform with theta estimated by LI
tensor([[[-0.0365,  0.5011,  1.0211]]], grad_fn=<PermuteBackward>)

Grid Transform with theta estimated by GP
tensor([[[2.7028e-06, 5.0001e-01, 1.0000e+00]]], grad_fn=<PermuteBackward>)

Optimal Theta by using Linear Case - Standard CPAB
tensor([[-0.2115, -0.1532,  0.1774,  0.1128, -0.1226]], requires_grad=True)

Optimal Theta by using GP Case - GP CPAB
tensor([[-0.1999, -0.1409,  0.0842,  0.1809, -0.0711]], requires_grad=True)

Loss Linear - Linear
tensor(0.3194, grad_fn=<MeanBackward0>)

Loss Linear - GP
tensor(0.3100, grad_fn=<MeanBackward0>)

Loss GP - GP
tensor(0.2778, grad_fn=<MeanBackward0>)

loss by component Linear - Linear

0.0	0.0	0.74366844	0.0
1.6753145	0.0	0.0	0.0
1.6787808	0.0	0.0	0.0
0.0	0.7452163	0.0	0.0
1.6699555	0.0	0.0	0.0
1.6854994	0.0	0.0	0.0
0.0	0.0	0.0	0.74366844



loss by component Linear - GP

0.0	0.0	1.3193662	0.0
1.3862944	0.0	0.0	0.0
1.3862944	0.0	0.0	0.0
0.0	0.745124	0.0	0.0
1.3862944	0.0	0.0	0.0
1.3862944	0.0	0.0	0.0
0.0	0.0	0.0	1.0702999



loss by component GP - GP

0.0	0.0	0.74398696	0.0
1.3862944	0.0	0.0	0.0
1.3862944	0.0	0.0	0.0
0.0	0.743971	0.0	0.0
1.3862944	0.0	0.0	0.0
1.3862944	0.0	0.0	0.0
0.0	0.0	0.0	0.74398696



Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
1.0	0.0	0.0	0.0
1.0	0.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.33861867	0.66138136	0.0
0.0	0.69295466	0.30704534	0.0
0.0	0.997789	0.0	0.0022109747
0.0	0.5937103	0.0	0.4062897
0.0	0.25716507	0.0	0.7428349
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.22743216	0.22743216	0.31770355	0.22743216
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.0006931871	0.9979205	0.0006931871	0.0006931871
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.13793999	0.13793999	0.13793999	0.5861801



Transformed data using GP and theta optimized with GP

0.00015181303	0.00015181303	0.9995446	0.00015181303
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.00014421344	0.99956745	0.00014421344	0.00014421344
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.00015181303	0.00015181303	0.00015181303	0.9995446




appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.25
    Lengthscale: 0.1
    noise_constraint: [0, 0.0004]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 4
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.01
    weight_decay: 0.0004
    maxiter: 500
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Original Grid
tensor([[[0.0000, 0.5000, 1.0000]]])

Grid to Transform
tensor([[[0.0000, 0.0833, 0.1667, 0.2500, 0.3333, 0.4167, 0.5000, 0.5833,
          0.6667, 0.7500, 0.8333, 0.9167, 1.0000]]])

Grid Transform with theta estimated by LI
tensor([[[0.0296, 0.4990, 0.9765]]], grad_fn=<PermuteBackward>)

Grid Transform with theta estimated by GP
tensor([[[-1.0263e-06,  5.0000e-01,  1.0000e+00]]], grad_fn=<PermuteBackward>)

Optimal Theta by using Linear Case - Standard CPAB
tensor([[-0.2115, -0.1532,  0.1774,  0.1128, -0.1226]], requires_grad=True)

Optimal Theta by using GP Case - GP CPAB
tensor([[ 0.0014, -0.0053,  0.0026,  0.0050, -0.0058]], requires_grad=True)

Loss Linear - Linear
tensor(0.0527, grad_fn=<MeanBackward0>)

Loss Linear - GP
tensor(0.0671, grad_fn=<MeanBackward0>)

Loss GP - GP
tensor(0.0429, grad_fn=<MeanBackward0>)

loss by component Linear - Linear

0.0	0.0	0.74366844	0.0
0.080625296	0.047434866	-0.13618429	0.080625296
0.072255045	-0.012399614	-0.093090296	0.072255045
0.07034755	-0.064269066	-0.04503581	0.07034755
0.07312161	-0.10011707	-0.0036397576	0.07312161
0.079544336	-0.13231619	0.041404843	0.079544336
0.0	0.7452163	0.0	0.0
0.07699555	-0.121941924	0.07699555	0.025933027
0.07091528	-0.077512294	0.07091528	-0.030657142
0.070907086	-0.03080681	0.070907086	-0.07737902
0.074801266	0.010509998	0.074801266	-0.110907465
0.08208978	0.0552212	0.08208978	-0.14104168
0.0	0.0	0.0	0.74366844



loss by component Linear - GP

0.0	0.0	1.3862444	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.74857515	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	1.3561199



loss by component GP - GP

0.0	0.0	0.744099	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.7439709	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.743971



Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.0	1.0	0.0	0.0
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

[GAP L  Q   R]

0.0	0.0	1.0	0.0
0.0	0.13276175	0.8672383	0.0
0.0	0.33861867	0.66138136	0.0
0.0	0.5384665	0.4615335	0.0
0.0	0.69295466	0.30704534	0.0
0.0	0.8474421	0.15255791	0.0
0.0	0.997789	0.0	0.0022109747
0.0	0.7957499	0.0	0.2042501
0.0	0.5937103	0.0	0.4062897
0.0	0.40685558	0.0	0.5931444
0.0	0.25716507	0.0	0.7428349
0.0	0.10747421	0.0	0.8925258
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.24998337	0.24998337	0.2500499	0.24998337
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.0023329705	0.9930011	0.0023329705	0.0023329705
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.2398904	0.2398904	0.2398904	0.28032884



Transformed data using GP and theta optimized with GP

0.00020518899	0.00020518899	0.9993845	0.00020518899
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.00014419854	0.9995675	0.00014419854	0.00014419854
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.00014419854	0.00014419854	0.00014419854	0.9995675

appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.25
    Lengthscale: 0.1
    noise_constraint: [0, 0.0004]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 4
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.01
    weight_decay: 0.0004
    maxiter: 500
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Original Grid
tensor([[[0.0000, 0.5000, 1.0000]]])

Grid to Transform
tensor([[[0.0000, 0.0833, 0.1667, 0.2500, 0.3333, 0.4167, 0.5000, 0.5833,
          0.6667, 0.7500, 0.8333, 0.9167, 1.0000]]])

Grid Transform with theta estimated by LI
tensor([[[0.0089, 0.4991, 0.9873]]], grad_fn=<PermuteBackward>)

Grid Transform with theta estimated by GP
tensor([[[-1.0263e-06,  5.0000e-01,  1.0000e+00]]], grad_fn=<PermuteBackward>)

Optimal Theta by using Linear Case - Standard CPAB
tensor([[-0.0109, -0.0134,  0.0317, -0.0317, -0.0057]], requires_grad=True)

Optimal Theta by using GP Case - GP CPAB
tensor([[ 0.0014, -0.0053,  0.0026,  0.0050, -0.0058]], requires_grad=True)

Loss Linear - Linear
tensor(0.0523, grad_fn=<MeanBackward0>)

Loss Linear - GP
tensor(0.0562, grad_fn=<MeanBackward0>)

Loss GP - GP
tensor(0.0429, grad_fn=<MeanBackward0>)

loss by component Linear - Linear

0.0	0.0	0.74366844	0.0
0.079544306	0.041404843	-0.13231622	0.079544306
0.07265282	-0.008204639	-0.09648976	0.07265282
0.070234984	-0.053340256	-0.056189775	0.070234984
0.072307944	-0.09356266	-0.011821419	0.072307944
0.0787738	-0.1293859	0.03693354	0.0787738
0.0	0.7449365	0.0	0.0
0.07849094	-0.12826934	0.07849094	0.03525123
0.07212007	-0.09185341	0.07212007	-0.013906449
0.07025045	-0.05094695	0.07025045	-0.058552146
0.07290155	-0.00573802	0.07290155	-0.0984589
0.07998675	0.04390484	0.07998675	-0.13393138
0.0	0.0	0.0	0.74366844



loss by component Linear - GP

0.0	0.0	1.0068303	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.74706435	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	1.1709194



loss by component GP - GP

0.0	0.0	0.744099	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.7439709	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.743971



Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.0	1.0	0.0	0.0
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.15255782	0.84744215	0.0
0.0	0.32342976	0.67657024	0.0
0.0	0.49430096	0.50569904	0.0
0.0	0.6634825	0.3365175	0.0
0.0	0.83263886	0.16736114	0.0
0.0	0.9981885	0.0	0.0018115044
0.0	0.82704115	0.0	0.17295885
0.0	0.6558939	0.0	0.34410608
0.0	0.4847896	0.0	0.5152104
0.0	0.31455827	0.0	0.68544173
0.0	0.14432752	0.0	0.8556725
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.113374144	0.113374144	0.65987766	0.113374144
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.0016157478	0.99515283	0.0016157478	0.0016157478
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.17528129	0.17528129	0.17528129	0.47415617



Transformed data using GP and theta optimized with GP

0.00020518899	0.00020518899	0.9993845	0.00020518899
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.00014419854	0.9995675	0.00014419854	0.00014419854
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.00014419854	0.00014419854	0.00014419854	0.9995675



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.25
    Lengthscale: 0.1
    noise_constraint: [0, 0.0004]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 4
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.01
    weight_decay: 0.0004
    maxiter: 500
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Original Grid
tensor([[[0.0000, 0.5000, 1.0000]]])

Grid to Transform
tensor([[[0.0000, 0.3333, 0.6667, 1.0000]]])

Grid Transform with theta estimated by LI
tensor([[[0.1769, 0.6686, 0.9825]]], grad_fn=<PermuteBackward>)

Grid Transform with theta estimated by GP
tensor([[[1.5629e-07, 3.3656e-01, 9.9999e-01]]], grad_fn=<PermuteBackward>)

Optimal Theta by using Linear Case - Standard CPAB
tensor([[ 0.0387, -0.3418,  0.4804, -0.4879,  0.5475]], requires_grad=True)

Optimal Theta by using GP Case - GP CPAB
tensor([[-0.4336,  0.3217,  0.0090,  0.4256, -0.7682]], requires_grad=True)

Loss Linear - Linear
tensor(0.2445, grad_fn=<MeanBackward0>)

Loss Linear - GP
tensor(0.3341, grad_fn=<MeanBackward0>)

Loss GP - GP
tensor(0.2261, grad_fn=<MeanBackward0>)

loss by component Linear - Linear

0.0	0.0	0.74366844	0.0
1.6773765	0.0	0.0	0.0
0.0	0.7475517	0.0	0.0
0.0	0.0	0.0	0.74366844



loss by component Linear - GP

0.0	0.0	1.3862941	0.0
1.6472442	0.0	0.0	0.0
0.0	1.3862944	0.0	0.0
0.0	0.0	0.0	0.92635494



loss by component GP - GP

0.0	0.0	0.743971	0.0
1.3862944	0.0	0.0	0.0
0.0	0.7439709	0.0	0.0
0.0	0.0	0.0	0.743971



Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.319177	0.68082297	0.0
0.0	0.9944608	0.005539179	0.0
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.24999994	0.24999994	0.25000018	0.24999994
0.053722307	0.83883315	0.053722307	0.053722307
0.25	0.25	0.25	0.25
0.08089265	0.08089265	0.08089265	0.7573221



Transformed data using GP and theta optimized with GP

0.00014419854	0.00014419854	0.9995675	0.00014419854
0.25	0.25	0.25	0.25
0.00014419854	0.9995675	0.00014419854	0.00014419854
0.00014419854	0.00014419854	0.00014419854	0.9995675



appName: gp_cpab
logLevel: WARN
GPSetup:
    Option: multitask
    Tasks: 4
    Initialization: 0.25
    Lengthscale: 0.1
    noise_constraint: [0, 0.0004]
Paths:
    PathOrig: ../data/orig_3aa.fasta
    PathOrig2: ../data/orig_2aa.fasta
    PathOrig4: ../data/orig_4aa.fasta
    PathMSAref_t2: ../data/ref_2aa.aln
    PathMSAref: ../data/ref_3aa.aln
    PathMSAref2: ../data/ref_3aa2g.aln
    PathMSAref2b: ../data/ref_3aa2g_b.aln
    PathMSAref2c: ../data/ref_3aa2g_c.aln
    PathMSAref3: ../data/ref_3aa3g.aln
    PathMSAref3b: ../data/ref_3aa3g_b.aln
    PathMSAref4: ../data/ref_3aa4g.aln
    PathMSAref4t: ../data/ref_4aa.aln
    PathMSAref9: ../data/ref_3aa10g.aln
    Path_Preexist_Model: ../models/CPABdeformGPB3.pth
    Path_Preexist_Modellinear: ../models/CPABlinear.pth
    Path_Preexist_Modellinear2: ../models/CPABlinear2.pth
    Path_Preexist_Modellinear3: ../models/CPABlinear3.pth
    Path_Preexist_Modellinear4: ../models/CPABlinear4.pth
    Path_Preexist_Modellinear9: ../models/CPABlinear9.pth
    Path_Preexist_ModelGP: ../models/CPABGPB.pth
    Path_Preexist_ModelGP2: ../models/CPABGPB2.pth
    Path_Preexist_ModelGP3: ../models/CPABGPB3.pth
    Path_Preexist_ModelGP4: ../models/CPABGPB4.pth
    Path_Preexist_ModelGP9: ../models/CPABGPB9.pth
    Path_Preexist_Likelihood: ../models/CPABdeform_likelihoodGPB3.pth
    Path_Automated_ReportFolder: ../Results
CPAB:
    Device: cpu
    Modeflag: 1D
    Window_grid: 4
    Channels: 4
    Interpolation_type: GP
Optimization:
    lr: 0.01
    weight_decay: 0.0004
    maxiter: 500
    LossFunctMetric: CEmask
LogosPlot:
    Scalefactor: 10
    Mode: see_train


Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Original Grid
tensor([[[0.0000, 0.5000, 1.0000]]])

Grid to Transform
tensor([[[0.0000, 0.2000, 0.4000, 0.6000, 0.8000, 1.0000]]])

Grid Transform with theta estimated by LI
tensor([[[0.1069, 0.6001, 0.9818]]], grad_fn=<PermuteBackward>)

Grid Transform with theta estimated by GP
tensor([[[-2.6107e-06,  4.0007e-01,  9.9999e-01]]], grad_fn=<PermuteBackward>)

Optimal Theta by using Linear Case - Standard CPAB
tensor([[-0.0626, -0.3114,  0.3597, -0.1838,  0.2374]], requires_grad=True)

Optimal Theta by using GP Case - GP CPAB
tensor([[-0.3349,  0.1390,  0.0334,  0.3048, -0.4521]], requires_grad=True)

Loss Linear - Linear
tensor(0.0981, grad_fn=<MeanBackward0>)

Loss Linear - GP
tensor(0.1612, grad_fn=<MeanBackward0>)

Loss GP - GP
tensor(0.0930, grad_fn=<MeanBackward0>)

loss by component Linear - Linear

0.0	0.0	0.74366844	0.0
0.076946616	0.025614351	-0.12172115	0.076946616
0.07101786	-0.079108745	-0.028855562	0.07101786
0.0	0.7438714	0.0	0.0
0.07041973	-0.042314053	0.07041973	-0.06684649
0.0	0.0	0.0	0.74366844



loss by component Linear - GP

0.0	0.0	1.3862944	0.0
0.0	0.0	0.0	0.0
0.07292324	-0.14118727	0.07292324	0.07292324
0.0	1.3862944	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	1.0188425



loss by component GP - GP

0.0	0.0	0.743971	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.7439715	0.0	0.0
0.0	0.0	0.0	0.0
0.0	0.0	0.0	0.743971



Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.0	1.0	0.0	0.0
0.25	0.25	0.25	0.25
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.20532899	0.794671	0.0
0.0	0.60050637	0.39949363	0.0
0.0	0.9997097	0.00029027462	0.0
0.0	0.45093513	0.0	0.5490649
0.0	0.0	0.0	1.0



Transformed data using GP and theta optimized with LI

0.25	0.25	0.25000003	0.25
0.25	0.25	0.25	0.25
0.035889506	0.89233154	0.035889506	0.035889506
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.118089914	0.118089914	0.118089914	0.6457303



Transformed data using GP and theta optimized with GP

0.00014419854	0.00014419854	0.9995675	0.00014419854
0.25	0.25	0.25	0.25
0.25	0.25	0.25	0.25
0.00014442205	0.9995668	0.00014442205	0.00014442205
0.25	0.25	0.25	0.25
0.00014419854	0.00014419854	0.00014419854	0.9995675



