Alphabet
['-', 'L', 'Q', 'R']

Char to int dictionary
{'-': 0, 'L': 1, 'Q': 2, 'R': 3}

Char to int dictionary
{'0': '-', '1': 'L', '2': 'Q', '3': 'R'}

Reference Sequence in One Hot Encoding

0.0	0.0	1.0	0.0
1.0	0.0	0.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Raw Data

0.0	0.0	1.0	0.0
0.0	1.0	0.0	0.0
0.0	0.0	0.0	1.0



Transformed data using LI and theta optimized with LI

0.0	0.0	1.0	0.0
0.0	0.4847122	0.51528776	0.0
0.0	0.9994195	0.00058048964	0.0
0.0	1.180172e-05	0.0	0.9999882



Transformed data using GP and theta optimized with LI

3.607571e-05	3.607571e-05	0.9998918	3.607571e-05
0.14828117	0.55515647	0.14828117	0.14828117
0.25	0.25	0.25	0.25
3.607571e-05	3.607571e-05	3.607571e-05	0.9998918



Transformed data using GP and theta optimized with GP

3.607571e-05	3.607571e-05	0.9998918	3.607571e-05
0.25	0.25	0.25	0.25
0.0015845746	0.9952463	0.0015845746	0.0015845746
3.607571e-05	3.607571e-05	3.607571e-05	0.9998918



